NEXT_PUBLIC_SENTRY_KEY=https://0dc467f02c2a46c9bfaacff3bab0b6ef@sentry.io/1362069
NEXT_PUBLIC_AMPLITUDE_API_KEY=b2a423b72d75bc43b567ad3698296195
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1014540554504-pn7mcbh6vp7dhm67nuo41n4n0e8ce500.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=356315411761615
NEXT_PUBLIC_API_URL=https://pomodoro-api.increaser.org
NEXT_PUBLIC_PADDLE_VENDOR_ID=6830
NEXT_PUBLIC_PADDLE_MONTHLY_SUBSCRIPTION_CODE=30773
NEXT_PUBLIC_PADDLE_YEARLY_SUBSCRIPTION_CODE=30772
NEXT_BASE_URL=https://increaser.org